<!DOCTYPE html>
<html>
<!--

First Website
Author: Brandon Shimizu
Date: 9/8/18
CST336 Internet Programming

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta charset="utf-8" />
        <title> Brandon Shimizu: Personal Website </title>
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 
        <style>
            nav a {
                padding:15px;
                padding-bottom:4px;
                font-size: 1.8em;
                text-decoration: none;
                color: white;
            }
            nav a:hover{
                border-bottom:2px orange solid;
                font-size: 2em;
                transition: .9s;
            }

            body {
                text-align: center;
            }
            footer {
                color:yellow;
                font-size: 0.8em;
            }
        </style>
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
    </head>
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body>
        <header>
            <h1> Brandon Shimizu </h1>
        </header>
        <nav>
            <hr width="50%" />
            <a href="index.html">Home</a>
            <a href="about.html"><strong>About</strong></a>
            <a href="contact.html">Contact</a>
        </nav>
        
        <div id="content">
            <table>
                <tr id="table-header">
                    <td><strong>Programming Language</strong></td>
                    <td><strong>Years Experience</strong></td>
                </tr>
                <tr class="table-row">
                    <td>Java</td>
                    <td>3</td>
                </tr>
                <tr class="table-row">
                    <td>C++</td>
                    <td>2</td>
                </tr>
                <tr class="table-row">
                    <td>PHP</td>
                    <td>1</td>
                </tr>                
            </table>
            
            <ul>
                <li><span class="hobby">Video games</span>: I own four consoles and like all kinds of games, but my favorite is The Legend of Zelda</li>
                <li><span class="hobby">Tennis</span>: I am part of a team and play every Saturday.</li>
                <li><span class="hobby">Music</span>: I love all sorts of music, but my favorite has to be Rock.</li>
                <li><span class="hobby">Programming</span>: I spend at least 2 hours a day learning and using program languages.</li>
            </ul>
            
        </div>


        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        <footer>
            <hr width="50%" />
                <strong>Disclaimer</strong> The information on this website is fake. <br /> 
                It is only meant for academic purposes.<br />
                <img src="../../img/CSUMB.jpg" alt="This is the CSUMB logo"/>
        </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>