<!DOCTYPE html>
<html>
<!--

First Website
Author: Brandon Shimizu
Date: 9/8/18
CST336 Internet Programming

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta charset="utf-8" />
        <title> Brandon Shimizu: Personal Website </title>
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 
        
        <style>
            nav a {
                padding:15px;
                padding-bottom:20px;
                font-size: 1.8em;
                text-decoration: none;
                color: white;
            }
            nav a:hover{
                border-bottom:2px orange solid;
                font-size: 2em;
                transition: .9s;
            }
            body {
                text-align: center;
            }
            main {
                display:flex;
                justify-content: center;
            }
            footer {
                color:yellow;
                font-size: 0.8em;
            }
        </style>
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
    </head>
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body>
        <header>
            <h1> Brandon Shimizu </h1>
        </header>
        <nav>
            <hr width="50%" />
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html"><strong>Contact</strong></a>
        </nav>
        
        
        <div id="content">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfVmxLgwg9-mSe4sVhDNNOjEkRjzYGRV5CJAhLnQhdqVGW2aA/viewform?embedded=true" width="640" height="1037" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </div>        
        
        

        <footer>
            <hr width="50%" />
                <strong>Disclaimer</strong> The information on this website is fake. <br /> 
                It is only meant for academic purposes.<br />

                <img src="../../img/CSUMB.jpg" alt="This is the CSUMB logo"/>
        </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>