<!DOCTYPE html>
<html>
<!--

First Website
Author: Brandon Shimizu
Date: 9/8/18
CST336 Internet Programming

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta charset="utf-8" />
        <title> Brandon Shimizu: Personal Website </title>
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">         
        <style>
            nav a {
                padding:15px;
                padding-bottom:4px;
                font-size: 1.8em;
                text-decoration: none;
                color: white;
            }
            nav a:hover{
                border-bottom:2px orange solid;
                font-size: 2em;
                transition: .9s;
            }
            div {
                float: left;
            }
            body {
                text-align: center;
            }
            main {
                display:flex;
                justify-content: center;
            }
            footer {
                color:yellow;
                font-size: 0.8em;
            }
        </style>
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
    </head>
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body>
        <header>
            <h1> Brandon Shimizu </h1>
        </header>
        <nav>
            <hr width="50%" />
            <a href="index.html"><strong>Home</strong></a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        
        <main>
            
            <div>
                <figure id="me">
                    <img src="../..//img/brandonPic.jpg" alt="This is a Picture of Brandon"/>
                </figure>
            </div>            
            
            <div id="welcomeText">
                <br />Hello! <br />
                <p>Thank you for visiting my professional profile website.</p>
                <p>I am a software engineer and have been recently hired at the Acme Corporation.</p>
                <p>Feel Free to contact me!</p>
                <br /><br />
            </div>

            
        </main>
        
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        <footer>
            <hr width="50%" />
                <strong>Disclaimer</strong> The information on this website is fake. <br /> 
                It is only meant for academic purposes.<br />

                <img src="../../img/CSUMB.jpg" alt="This is the CSUMB logo"/>
        </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>